{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "currency_service": "StartDebugging",
        "currency_service_db": "StartWithoutDebugging"
      }
    }
  }
}